

@color:#364347;
@line-color:#d6e1e5;


@blue:#20a0ff;
@orange:orange;
@bg:#e4e7eb;
@yellow:#f1d52b;

@green:#13ce66;







.border-radius(){
    border-radius: 5px;
}
.border(){
    border: 1px solid @line-color;
}
//单行文字省略
.txt() {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.txtmore(@number){
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp:@number;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
}

.break(){
  //word-wrap: break-word;  //智能断句
  word-break:break-all;
}


//盒子阴影
.box-shadow (@x: 0, @y: 0, @blur, @spread, @color) {
  -webkit-box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  -o-kit-box-shadow: @arguments;
  -ms-box-shadow: @arguments;
   box-shadow: @arguments;
}
.box-shadow-all(@x: 0, @y: 0, @blur:8px, @spread:2px, @color:#dde3e7) {
  -webkit-box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  -o-kit-box-shadow: @arguments;
  -ms-box-shadow: @arguments;
  box-shadow: @arguments;
  overflow-y: auto;
}

// transition

.transition(){
  -webkit-transition: all 1s linear 0s infinite;
     -moz-transition: all 1s linear 0s infinite;
      -ms-transition: all 1s linear 0s infinite;
       -o-transition: all 1s linear 0s infinite;
          transition: all 1s linear 0s infinite;
}

.rotate(@deg){
    -webkit-transform: rotate(@deg);
       -moz-transform: rotate(@deg);
        -ms-transform: rotate(@deg);
         -o-transform: rotate(@deg);
            transform: rotate(@deg);
}


.btnbg(){
    background:  #2599f2;
    background: -webkit-linear-gradient(90deg, #2599f2, #3b7eed); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(90deg, #2599f2, #3b7eed); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(90deg, #2599f2, #3b7eed); /* Firefox 3.6 - 15 */
    background: linear-gradient(90deg, #2599f2, #3b7eed);
}















